{
  "name": "sig_ver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.5.5"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "keythereum": "^1.2.0",
    "solc": "^0.8.12"
  }
}
